# table-computing

./: .gitignore  README.md  pom.xml
src/main/java/com/alibaba/jstream/: ArrayUtil.java  SystemProperty.java  Threads.java
src/main/java/com/alibaba/jstream/criteria/: Criteria.java  JoinCriteria.java
src/main/java/com/alibaba/jstream/exception/: ColumnNameConflictException.java  ColumnNotExistsException.java  IllegalSizeException.java  InconsistentColumnSizeException.java  InconsistentColumnTypeException.java  OutOfOrderException.java  UnknownCommandException.java  UnknownTypeException.java
src/main/java/com/alibaba/jstream/function/: AggTimeWindowFunction.java  AggregationFunction.java  OverFunction.java  OverWindowFunction.java  ScalarFunction.java  TimeWindowFunction.java  TransformFunction.java  WindowFunction.java
src/main/java/com/alibaba/jstream/log/: HighlightingCompositeConverter.java
src/main/java/com/alibaba/jstream/network/: Command.java  LZ4.java
src/main/java/com/alibaba/jstream/network/client/: Client.java  RequestEncoder.java  ResponseDecoder.java
src/main/java/com/alibaba/jstream/network/server/: RequestDecoder.java  ResponseEncoder.java  Server.java  ServerHandler.java
src/main/java/com/alibaba/jstream/offheap/: BufferOffheap.java  ByteArray.java  ByteBufferOffheap.java  DynamicVarbyteBufferOffheap.java  IntBufferOffheap.java  InternalUnsafe.java  LongBufferOffheap.java  VarbyteBufferOffheap.java
src/main/java/com/alibaba/jstream/sp/: Compute.java  DataAnalysis.java  Delay.java  Node.java  QueueSizeLogger.java  Rehash.java  StreamProcessing.java  Throughput.java
src/main/java/com/alibaba/jstream/sp/dimension/: DimensionTable.java  MysqlDimensionTable.java  OdpsDimensionTable.java  RdsDimensionTable.java  TableIndex.java  TddlDimensionTable.java
src/main/java/com/alibaba/jstream/sp/input/: AbstractStreamTable.java  InsertableStreamTable.java  JdbcFetcher.java  KafkaStreamTable.java  MysqlFetcher.java  MysqlStreamTable.java  SdbFetcher.java  SlsParser.java  SlsStreamTable.java  StreamTable.java
src/main/java/com/alibaba/jstream/sp/output/: AbstractOutputTable.java  AliHbaseOutputTable.java  KafkaOutputTable.java  MysqlOutputTable.java  OutputTable.java  (+2 more)
src/main/java/com/alibaba/jstream/table/: AbstractRow.java  As.java  Column.java  ColumnInterface.java  ColumnTypeBuilder.java  ConcurrentIndex.java  DoubleColumn.java  Index.java  IntColumn.java  LongColumn.java  Row.java  RowByList.java  RowByTable.java  RowByTableHeap.java  Serializable.java  SlideTable.java  SlideTableByColumn.java  SlideTableByRow.java  SlideTableOffheap.java  SortedTable.java  Table.java  TableBuilder.java  Type.java  VarbyteColumn.java
src/main/java/com/alibaba/jstream/util/: AggregationUtil.java  DateUtil.java  IpUtil.java  OrderByWindowUtil.java  ScalarUtil.java  WindowUtil.java
src/main/java/com/alibaba/jstream/window/: InThreadOverWindow.java  InThreadSessionWindow.java  InThreadWindow.java  OverWindowByDuration.java  OverWindowBySize.java  SessionWindow.java  SlideWindow.java  StoreType.java  TimeWindow.java  TumbleWindow.java  Window.java
src/main/java/com/alibaba/tc/: ArrayUtil.java  SystemProperty.java  Threads.java
src/main/java/com/alibaba/tc/criteria/: Criteria.java  JoinCriteria.java
src/main/java/com/alibaba/tc/exception/: ColumnNameConflictException.java  ColumnNotExistsException.java  IllegalSizeException.java  InconsistentColumnSizeException.java  InconsistentColumnTypeException.java  OutOfOrderException.java  UnknownCommandException.java  UnknownTypeException.java
src/main/java/com/alibaba/tc/function/: AggTimeWindowFunction.java  AggregationFunction.java  OverFunction.java  OverWindowFunction.java  ScalarFunction.java  TimeWindowFunction.java  TransformFunction.java  WindowFunction.java
src/main/java/com/alibaba/tc/log/: HighlightingCompositeConverter.java
src/main/java/com/alibaba/tc/network/: Command.java  LZ4.java
src/main/java/com/alibaba/tc/offheap/: AbstractReferenceCounted.java  BufferOffheap.java  ByteArray.java  ByteBufferOffheap.java  DynamicVarbyteBufferOffheap.java  IntBufferOffheap.java  InternalUnsafe.java  LongBufferOffheap.java  ReferenceCounted.java  VarbyteBufferOffheap.java
src/main/java/com/alibaba/tc/sp/: Compute.java  DataAnalysis.java  Delay.java  Node.java  QueueSizeLogger.java  Rehash.java  StreamProcessing.java  Throughput.java
src/main/java/com/alibaba/tc/table/: AbstractRow.java  As.java  BigDecimalColumn.java  Column.java  ColumnInterface.java  ColumnTypeBuilder.java  ConcurrentIndex.java  DoubleColumn.java  Index.java  IntColumn.java  LongColumn.java  Row.java  RowByList.java  RowByTable.java  RowByTableHeap.java  Serializable.java  SlideTable.java  SlideTableByColumn.java  SlideTableByRow.java  SlideTableOffheap.java  SortedTable.java  Table.java  TableBuilder.java  Type.java  VarbyteColumn.java
src/main/java/com/alibaba/tc/util/: AggregationUtil.java  DateUtil.java  IpUtil.java  OrderByWindowUtil.java  ScalarUtil.java  WindowUtil.java
src/main/java/com/alibaba/tc/window/: InThreadOverWindow.java  InThreadSessionWindow.java  InThreadWindow.java  OverWindowByDuration.java  OverWindowBySize.java  SessionWindow.java  SlideWindow.java  StoreType.java  TimeWindow.java  TumbleWindow.java  Window.java
src/main/resources/: logback.xml
src/test/java/com/alibaba/jstream/: ArrayUtilTest.java  IpUtilTest.java  SortedTableByTimeTest.java  TableTest.java
src/test/java/com/alibaba/jstream/offheap/: LongColumnTest.java  VarbyteColumnTest.java
src/test/java/com/alibaba/jstream/util/: DateUtilTest.java
src/test/java/com/alibaba/jstream/window/: SessionWindowTest.java  SlideWindowTest.java  TimeWindowTest.java
src/test/java/com/alibaba/tc/: ArrayUtilTest.java  IpUtilTest.java  SortedTableByTimeTest.java  TableTest.java
src/test/java/com/alibaba/tc/offheap/: BigDecimalColumnTest.java  LongColumnTest.java  VarbyteColumnTest.java
src/test/java/com/alibaba/tc/util/: DateUtilTest.java
src/test/java/com/alibaba/tc/window/: SessionWindowTest.java  SlideWindowTest.java  TimeWindowTest.java
state/: pom.xml
(+181 files in other folders)
