<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.alibaba</groupId>  
  <artifactId>table-computing</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <parent> 
    <artifactId>parent-pom</artifactId>  
    <groupId>com.alibaba</groupId>  
    <version>1.0.0</version> 
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>2.8.0</version>
    </dependency>
    <dependency>
      <groupId>net.jpountz.lz4</groupId>
      <artifactId>lz4</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.1.67.Final</version>
    </dependency>
    <dependency> 
      <groupId>com.alibaba.sdb</groupId>  
      <artifactId>sdb-jdbc</artifactId>  
      <version>1.1-SNAPSHOT</version> 
    </dependency>  
    <dependency> 
      <groupId>com.aliyun.odps</groupId>  
      <artifactId>odps-sdk-core</artifactId>  
      <version>0.37.5</version>  
      <exclusions> 
        <exclusion> 
          <artifactId>protobuf-java</artifactId>  
          <groupId>com.google.protobuf</groupId> 
        </exclusion> 
      </exclusions> 
    </dependency>  
    <dependency> 
      <groupId>com.aliyun.odps</groupId>  
      <artifactId>odps-sdk-commons</artifactId>  
      <version>0.37.5</version> 
    </dependency>  
    <dependency> 
      <groupId>com.taobao.tddl</groupId>  
      <artifactId>tddl-client</artifactId>  
      <version>5.2.7-4</version> 
    </dependency>  
    <!-- hbase -->  
    <dependency> 
      <groupId>org.apache.hbase</groupId>  
      <artifactId>hbase</artifactId>  
      <version>0.94-adh3u9.9</version>  
      <exclusions> 
        <exclusion> 
          <artifactId>slf4j-log4j12</artifactId>  
          <groupId>org.slf4j</groupId> 
        </exclusion>  
        <exclusion> 
          <artifactId>servlet-api-2.5</artifactId>  
          <groupId>org.mortbay.jetty</groupId> 
        </exclusion>  
        <exclusion> 
          <artifactId>protobuf-java</artifactId>  
          <groupId>com.google.protobuf</groupId> 
        </exclusion>  
        <exclusion> 
          <artifactId>httpclient</artifactId>  
          <groupId>org.apache.httpcomponents</groupId> 
        </exclusion>  
        <exclusion> 
          <artifactId>httpcore</artifactId>  
          <groupId>org.apache.httpcomponents</groupId> 
        </exclusion> 
      </exclusions> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.hadoop</groupId>  
      <artifactId>hadoop-core</artifactId>  
      <version>0.20.2</version>  
      <exclusions> 
        <exclusion> 
          <artifactId>servlet-api-2.5</artifactId>  
          <groupId>org.mortbay.jetty</groupId> 
        </exclusion> 
      </exclusions> 
    </dependency>  
    <!-- hbase end -->  
    <dependency> 
      <groupId>com.google.guava</groupId>  
      <artifactId>guava</artifactId>  
      <version>29.0-jre</version> 
    </dependency>  
    <dependency> 
      <groupId>org.slf4j</groupId>  
      <artifactId>slf4j-api</artifactId>  
      <version>1.7.30</version> 
    </dependency>  
    <dependency> 
      <groupId>ch.qos.logback</groupId>  
      <artifactId>logback-classic</artifactId>  
      <version>1.2.6</version>
    </dependency>  
    <dependency> 
      <groupId>org.openjdk.jol</groupId>  
      <artifactId>jol-core</artifactId>  
      <version>0.2</version> 
    </dependency>  
    <dependency> 
      <groupId>io.airlift</groupId>  
      <artifactId>slice</artifactId>  
      <version>0.38</version> 
    </dependency>  
    <dependency> 
      <groupId>io.airlift</groupId>  
      <artifactId>units</artifactId>  
      <version>1.6</version> 
    </dependency>  
    <dependency> 
      <groupId>com.github.oshi</groupId>  
      <artifactId>oshi-core</artifactId>  
      <version>5.2.0</version> 
    </dependency>  
    <!--sls-->  
    <dependency> 
      <groupId>com.google.protobuf</groupId>  
      <artifactId>protobuf-java</artifactId>  
      <version>3.14.0</version> 
    </dependency>  
    <dependency> 
      <groupId>com.aliyun.openservices</groupId>  
      <artifactId>aliyun-log</artifactId>  
      <version>0.6.64</version> 
    </dependency>  
    <dependency> 
      <groupId>com.aliyun.openservices</groupId>  
      <artifactId>loghub-client-lib</artifactId>  
      <version>0.6.39</version> 
    </dependency>  
    <dependency> 
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>4.12</version>  
      <scope>test</scope> 
    </dependency> 
  </dependencies>  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <contributors><contributor><properties><provider>shanqiang-sq</provider><codeName>null</codeName><codeUrl>null commit:8151ff8</codeUrl><description>contributors added by SCM Plugin, please don't modify it!</description></properties></contributor></contributors>
</project>
